POSTGRES_PASSWORD=
POSTGRES_USER=pics
POSTGRES_DB=pics

FLASK_POSTGRES_PASSWORD=
FLASK_POSTGRES_USER=pics
FLASK_POSTGRES_DB=pics
FLASK_POSTGRES_HOST=db
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://pics:XXXXXXXX@db/pics

FLASK_S3_SECRET_KEY=
FLASK_S3_ACCESS_KEY=
FLASK_S3_ENDPOINT_URL=
FLASK_S3_BUCKET_NAME=

FLASK_USER_EMAIL_SENDER_EMAIL=
FLASK_SECRET_KEY=

FLASK_SQLALCHEMY_TRACK_MODIFICATIONS = False

# Flask-User settings
# Shown in and email templates and page footers
FLASK_USER_APP_NAME = ""
# Disable email authentication
FLASK_USER_ENABLE_EMAIL = False
# Enable username authentication
FLASK_USER_ENABLE_USERNAME = True
# Simplify register form
FLASK_USER_REQUIRE_RETYPE_PASSWORD = False
FLASK_USER_ENABLE_REGISTER = False
